# WalletTest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastchar/wallettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastchar/wallettest/: MainActivity.kt
app/src/main/java/com/fastchar/wallettest/adapter/: UserWalletBalanceAdapter.kt
app/src/main/java/com/fastchar/wallettest/data/: UserWalletBalanceEntity.kt
app/src/main/java/com/fastchar/wallettest/fragment/: HomeDefiFragment.kt  HomeWalletFragment.kt
app/src/main/java/com/fastchar/wallettest/pojo/: Data.kt
app/src/main/java/com/fastchar/wallettest/util/: AssetsJsonReader.kt  BigDecimalUtils.kt
app/src/main/java/com/fastchar/wallettest/widget/: CircleImageView.java
app/src/main/res/color/: color_bottom_select.xml
app/src/main/res/drawable/: cdc_logo.xml  ic_bottom_defi_select.xml  ic_bottom_defi_unselect.xml  ic_bottom_wallet_select.xml  ic_bottom_wallet_unselect.xml  ic_home_scan.xml  ic_home_setting.xml  ic_send_icon.xml  selector_bottom_defi.xml  selector_bottom_wallet.xml
app/src/main/res/layout/: activity_main_layout.xml  fragment_home_wallet_layout.xml  ry_user_wallet_balance_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fastchar/wallettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
